ControlEx/Views/AirlineProject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlEx.Views.AirlineProject">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search Here"
                       PlaceholderColor="Blue"
                       TextChanged="SearchBar_TextChanged"></SearchBar>
            
            <ListView x:Name="MyListView"
                      ItemTapped="Handle_ItemTapped"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      Refreshing="MyListView_Refreshing"
                      SeparatorColor="Red"
                      ItemSelected="MyListView_ItemSelected">
            
    <!--Built in Cells-->
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding Location}" Detail="{Binding Period}" />
        </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
