ControlEx/Views/DateTimeProject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlEx.Views.DateTimeProject"
             xmlns:sys="clr-namespace:System;assembly=netstandard">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="Aqua">
            <StackLayout Orientation="Horizontal">
                <Label Text="Start Date" VerticalTextAlignment="Center"></Label><!--Here minimum date is System Date-->
                <DatePicker x:Name="startdate" MinimumDate="{x:Static sys:DateTime.Today}"
                            MaximumDate="12/31/2019" DateSelected="Date_DateSelected"></DatePicker>
                <Image x:Name="cal" Source="calendar.png" Aspect="AspectFit" HeightRequest="20"
                       WidthRequest="20"><!--Use TabGesture to focus datePicker functionality on Calendar Icon-->
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
           
            <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="Aqua">
                <Label Text="End Date:" VerticalTextAlignment="Center"></Label>
                <DatePicker x:Name="Enddate"  MinimumDate="{Binding Source={x:Reference startdate}, Path=Date}"
                            DateSelected="Date_DateSelected"></DatePicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="CenterAndExpand">
                <Button x:Name="timebetween" Text="Time Between" Clicked="Timebetween_Clicked" VerticalOptions="CenterAndExpand" Padding="10"
                        BackgroundColor="AntiqueWhite" TextColor="DarkViolet" ></Button>
            </StackLayout >
            <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="CenterAndExpand">
                <Label x:Name="resultLabel" VerticalTextAlignment="Center" Margin="20" VerticalOptions="CenterAndExpand"
                       BackgroundColor="DarkViolet" FontAttributes="Bold" FontSize="Large" TextColor="AntiqueWhite"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>